{
    "git.ignoreMissingGitWarning": true,
    "workbench.iconTheme": "vs-seti",
    "editor.fontFamily": "Inconsolata, 'Inconsolata', monospace",
    "files.associations": {
        "led.h": "c"
    },
}